<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <title>RENAUDIN Bertrand</title>

    <!-- fav icon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!-- google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- bootstrap 4 css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- icon style link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
    <!-- css link -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- ==================== navigation Menu =================-->

    <nav class="navbar fixed-top shadow-sm navbar-expend-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ml-lg-3">
            <h1 class="m-0 display-5">
                <span class="text-primary">Porte</span>Folio

            </h1>
        </a>

        <!-- button for responsive device -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
            <div class="navbar-nav m-auto py-0">
                <a href="#home" class="nav-"></a>

            </div>

        </div>
    </nav>
<!-- ===================== Header Section =================-->
<div class="container-fluid bg-primary d-flex align-items-center mb-5 py-5" id="home" style="min-height: 100vh;">
    <div class="container">
        <div class="row align-item-center">
            <div class="col-lg-7 hero-text text-cente text-lg-left">
                <h3 class="text-white font-weight-normal mb-3">Bonjour, mon nom est</h3>
                <h1 class="display-3 text-uppercase text-primary mb-" style="-webkit-text-stroke:4px #ffffff;">Bertrand RENAUDIN</h1>
                <h3 class="text-white font-weight-normal mb-3">Alternant</h3>
                <h1 class="typed-text-output d-inline font-weight-lighter text-white"></h1>
                <!-- typed text-->
                <div class="typed-text d-none">
                    Web Designer, Web Developer, FullStack Developer
                </div>

                <!-- button -->
                <div class="d-flex align-items-center justify-conter-center justify-conter-lg-start pt-5">
                    <a href="" class="btn btn-white  mr-4">Télécharger le CV</a>
                    <a href="" class="btn btn-blue  d-none d-sm-block">A propos de moi</a>
                </div>
            </div>

            <!-- image -->

            <div class="about-img col-lg-3 px-8 pl-lg-0 pb-5 pb-lg-4">
                <img src="img/profile.png" alt="" class="img-fluid w-100 rounded-circle shadow-sm">
            </div>
        </div>
    </div>

</div> <!-- end Header -->











    <!-- js code -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>